# libGPML

./: .gitignore  CITATION.cff  README.md
org.pathvisio.lib/: README.md  pom.xml  writetest.xml
org.pathvisio.lib/src/main/java/keep/: CellularComponentType.java  DynamicProperty.java  ElementLink.java  GenMAPPShapes.java  GenericPoint.java  IElementIdContainer.java  IElementRefContainer.java  Legend.java  MIMShapes.java  OrientationType.java
org.pathvisio.lib/src/main/java/keep2/: AbstractGPMLReader.java  AbstractGPMLWriter.java  EUGeneExporter.java  GpmlFormat200X.java  GpmlFormat2010a.java  GpmlFormat2017.java  GpmlFormatAbstract2017.java  Patch.java
org.pathvisio.lib/src/main/java/oldclasses/: CellularComponentType.java  EUGeneExporter.java  GenMAPPShapes.java  MIMShapes.java  OrientationType.java  Patch.java  Pathway.java  PathwayElementEvent.java  PathwayElementListener.java  PathwayEvent.java  PathwayListener.java  Pathway_other.java
org.pathvisio.lib/src/main/java/oldclasses/io/: AbstractGPMLReader.java  AbstractGPMLWriter.java  EUGeneExporter.java  GPML2021Reader.java  GpmlFormat200X.java  GpmlFormat2010a.java  GpmlFormat2013a.java  GpmlFormat2017.java  GpmlFormatAbstract2017.java  GpmlFormatReader.java  GpmlFormatWriter.java  Patch.java  PathwayEvent.java  PathwayExporter.java  PathwayIO.java  PathwayImporter.java
org.pathvisio.lib/src/main/java/oldclasses/model/: CellularComponentType.java  DynamicProperty.java  ElementLink.java  GPML2021Reader.java  GenMAPPShapes.java  GenericPoint.java  IElementIdContainer.java  IElementRefContainer.java  Legend.java  MIMShapes.java  OrientationType.java  PathwayModel.java  Pathway_other.java
org.pathvisio.lib/src/main/java/oldclasses/pathway/: Pathway.java  PathwayElementEvent.java  PathwayElementListener.java  PathwayEvent.java  PathwayListener.java
org.pathvisio.lib/src/main/java/org/pathvisio/debug/: DebugList.java  EventDispatchThreadOnly.java  Logger.java  StopWatch.java  ThreadSafe.java  WorkerThreadOnly.java
org.pathvisio.lib/src/main/java/org/pathvisio/event/: AbstractPathwayFormat.java  PathwayEvent.java  PathwayExporter.java  PathwayIO.java  PathwayImporter.java  PathwayListener.java  PathwayModelEvent.java  PathwayModelExporter.java  PathwayModelIO.java  PathwayModelImporter.java  PathwayModelListener.java  PathwayObjectEvent.java  PathwayObjectListener.java
org.pathvisio.lib/src/main/java/org/pathvisio/events/: PathwayElementEvent.java  PathwayElementListener.java  PathwayEvent.java  PathwayExporter.java  PathwayIO.java  PathwayImporter.java  PathwayListener.java  PathwayObjectEvent.java  PathwayObjectListener.java
org.pathvisio.lib/src/main/java/org/pathvisio/io/: AbstractGPMLReader.java  AbstractGPMLWriter.java  AbstractPathwayFormat.java  AbstractPathwayModelFormat.java  ColorUtils.java  ConverterException.java  CoordinateUtils.java  EUGeneExporter.java  GPML2013aFormatAbstract.java  GPML2013aReader.java  GPML2013aWriter.java  GPML2021FormatAbstract.java  GPML2021Reader.java  GPML2021Writer.java  GPMLReader.java  GPMLWriter.java  Gplayground.java  Gpml2013aFormat.java  Gpml2013aFormatAbstract.java  Gpml2021FormatAbstract.java  GpmlFormat.java  GpmlFormat200X.java  GpmlFormat2010a.java  GpmlFormat2013a.java  GpmlFormat2017.java  GpmlFormat2021.java  GpmlFormatAbstract.java  GpmlFormatAbstract2017.java  GpmlFormatAbstract2021.java  GpmlFormatReader.java  GpmlFormatVersion.java  GpmlFormatWriter.java  OldUtils.java  OtherUtils.java  Patch.java  Pathway.java  PathwayElementEvent.java  PathwayElementListener.java  PathwayEvent.java  PathwayExporter.java  (+8 more)
org.pathvisio.lib/src/main/java/org/pathvisio/ioKeep/: AbstractGPMLReader.java  Patch.java  (+6 more)
org.pathvisio.lib/src/main/java/temp/: CellularComponentType.java  DynamicProperty.java  ElementLink.java  GPML2021Reader.java  GenMAPPShapes.java  GenericPoint.java  IElementIdContainer.java  IElementRefContainer.java  Legend.java  MIMShapes.java  OrientationType.java  PathwayModel.java  Pathway_other.java
org.pathvisio.lib/src/main/java/temp2/: AbstractGPMLReader.java  AbstractGPMLWriter.java  EUGeneExporter.java  GPML2021Reader.java  GpmlFormat200X.java  GpmlFormat2010a.java  GpmlFormat2017.java  GpmlFormatAbstract2017.java  Patch.java
org.pathvisio.lib/src/main/resources/: GPML2013a.xsd  GPML2017.xsd  GPML2021.xsd
org.pathvisio.lib/src/test/java/testsForCuration/: CatchArrowHeadType.java  CatchBiopaxIdWithoutRef.java  CatchBiopaxMissingID.java  CatchBiopaxWithNonUniqueID.java  CollectXrefDataSources.java  FindAnnotationType.java  FindArrowHeadType.java  FindBiopaxDuplicateInformation.java  FindBiopaxIdWithoutRef.java  FindBiopaxMissingID.java  FindBiopaxRefWithoutBiopax.java  FindBiopaxWithNonUniqueID.java  FindCommentsWithoutText.java  FindDataNodeType.java  FindInfoBox.java  FindShapeType.java  FindStateComment.java  FindStateGraphRef.java  FindStateXref.java  FindXrefDataSource.java  FindXrefDataSources.java  SearchGPMLs.java  TestAll.java  TestConvertToGPML2013a.java  TestConvertToGPML2021.java  TestConvertToGPML2021WithXref.java  TestConvertToGPML2021WithXrefAndAuthors.java  TestReadWriteGPML2013a.java  TestReadWriteGPML2021.java  TestReadWriteGPML2021NewFeatures.java  TestSingleGPMLReadWrite.java
org.pathvisio.lib/src/test/resources/: Base_Gpml_Test_WP4904.gpml  Biopax_Duplicate_Issue_Test_WP2874_106631.gpml  Biopax_Source_Missing_Test_WP5037_115140.gpml  Comment_No_Text_Issue_Test_WP143_113903.gpml  Duplicate_BiopaxID_Issue_Test_WP4969_115143.gpml  GPML2021.xsd  Hs_Angiopoietin_Like_Protein_8_Regulatory_Pathway_WP3915_112155.gpml  Hs_Bladder_Cancer_WP2828_115349.gpml  State_Comment_Test_WP1602.gpml  WP1140.gpml  WP2610.gpml  WP4206.gpml  WP4868_118978.gpml  WP554_77713_2.gpml  example-v2013a.gpml  example-v2013a.xml  example-v2021.gpml  example-v2021.xml  example.gpml  example2-v2013a.xml  example2-v2021.xml  grouptest_again.gpml  mpoint-test.gpml  readtest.xml  readtestsimple.xml  single_test.gpml  single_test2.gpml  temp.gpml  test.gpml  test2.gpml
org.pathvisio.lib/src/test/resources/sampleGPML2013a/: WP1243_69897.gpml  groups.gpml.xml
(+426 files in other folders)
